<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="./chapeuzinho.css">
    <title>Personagem Chapeuzinho Vermelho</title>
</head>
<body>
    <h3> - Muito bem! Você escolheu a Chapeuzinho Vermelho para começar a aventura.</h3>
    <br>

    <p class="historia"> Era uma vez uma doce menininha. Todos a chamavam de Chapeuzinho Vermelho, 
        porque ela sempre usava uma capa vermelha que a sua avó havia lhe dado de presente. <br>

        Um dia, a mãe de Chapeuzinho Vermelho disse:<br>
        
        – Aqui, filha, pegue esta cesta e leve para sua vovó. Aí dentro tem pão, manteiga, bolo e frutas. 
        Ela está se sentindo doente e espero que isso faça com que ela fique melhor. Não converse com estranhos, 
        não saia do caminho e vá direto para a casa de sua avó.<br>
        
        A avó de Chapeuzinho Vermelho morava há meia hora de distância por dentro da floresta, do lado de fora da aldeia.
         Então Chapeuzinho Vermelho saiu logo de casa. <br>
         
         Para continuar a jornada, escolha um caminho que a Chapeuzinho Vermelho deve seguir:
    </p>

    <div class="opcao">  
        <a><input class="botao" type="button" value="- ESCOLHA UMA OPÇÃO -" onclick=escolha()></a>
        </div>
    
    
    <script src="chapeuzinho.js"></script>
    
</body>
</html>